{
    "name": "project-finder",
    "displayName": "Project Finder",
    "description": "Quickly find and open projects with a popup dialog",
    "version": "0.0.1",
    "publisher": "doonfrs",
    "author": {
        "name": "Feras Abdalrahman"
    },
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/doonfrs/vscode-project-finder"
    },
    "icon": "images/icon.png",
    "galleryBanner": {
        "color": "#C80000",
        "theme": "dark"
    },
    "keywords": [
        "project",
        "finder",
        "navigation",
        "workspace",
        "folder"
    ],
    "engines": {
        "vscode": "^1.60.0"
    },
    "categories": [
        "Other"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "project-finder.openProjectFinder",
                "title": "Open Project Finder"
            },
            {
                "command": "project-finder.toggleNewWindowMode",
                "title": "Toggle New Window Mode"
            },
            {
                "command": "project-finder.refreshProjectFolders",
                "title": "Refresh Project Folders"
            }
        ],
        "keybindings": [
            {
                "command": "project-finder.openProjectFinder",
                "key": "shift+space",
                "mac": "shift+space"
            },
            {
                "command": "project-finder.openProjectFinder",
                "key": "ctrl+shift+space",
                "mac": "cmd+shift+space"
            },
            {
                "command": "project-finder.toggleNewWindowMode",
                "key": "alt+n",
                "when": "inQuickOpen && !editorTextFocus"
            }
        ],
        "configuration": {
            "title": "Project Finder",
            "properties": {
                "projectFinder.projectFolders": {
                    "type": "array",
                    "default": [],
                    "description": "List of folders to search for projects"
                },
                "projectFinder.enableProjectIndicators": {
                    "type": "boolean",
                    "default": false,
                    "description": "Enable project indicators to filter directories. When disabled, all directories will be shown."
                },
                "projectFinder.projectIndicators": {
                    "type": "array",
                    "default": [
                        ".git",
                        "package.json",
                        ".vscode",
                        "pom.xml",
                        "build.gradle",
                        "Cargo.toml",
                        "go.mod"
                    ],
                    "description": "Files or folders that indicate a valid project. A folder is considered a project if it contains any of these files/folders."
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile && npm run lint",
        "lint": "eslint src --ext ts",
        "test": "node ./out/test/runTest.js"
    },
    "devDependencies": {
        "@types/vscode": "^1.60.0",
        "@types/glob": "^7.1.4",
        "@types/mocha": "^9.0.0",
        "@types/node": "14.x",
        "@typescript-eslint/eslint-plugin": "^5.1.0",
        "@typescript-eslint/parser": "^5.1.0",
        "eslint": "^8.1.0",
        "glob": "^7.1.7",
        "mocha": "^9.1.3",
        "typescript": "^4.4.4",
        "@vscode/test-electron": "^1.6.2"
    }
}